# Metabase-update-service

./: README.md  Service for metabase.sln
DbInfoArchive/: BandGap.sql
EntityLib/: DatabaseContext.cs  EntityLib.csproj  FullPropertyEqualityComparer.cs  FullSystemEqualityComparer.cs  MetabaseProperty.cs  MetabaseSystem.cs  SpecialHttpClientHandler.cs
Service for database/: DatabaseQuery.sql  Program.cs  Service for database.csproj
Service for database/Controllers/: DatabaseController.cs
Service for database/DbInfoArchive/: BandGap.sql  ConnectionsStringArchive.txt  Crystal.sql
Service for database/Model/: AuthenticationOptions.cs  DatabaseContext.cs
Service for database/Models/: DatabaseContext.cs
Service for database/Properties/: launchSettings.json
Service for metabase/: Program.cs  ReadMe.txt  Service for metabase.csproj  appsettings.json
Service for metabase/Controllers/: AccountController.cs  MetabaseController.cs
Service for metabase/Model/: AuthenticationOptions.cs  DatabaseModel.cs  JwtAuthenticationOptions.cs  MetabaseContext.cs  MetabaseDb.cs  MetabaseDbDto.cs  ServiceUser.cs  ServiceUserDto.cs  ServiceUserModel.cs  SpecialHttpClient.cs  TableDto.cs  TableModel.cs  TokenGenerator.cs
Service for metabase/Models/: DatabasesId.cs  MetabaseContext.cs
Service for metabase/Properties/: launchSettings.json
Service for metabase/Resources/: usersInfo.txt
Service for metabase/Views/Account/: Index.cshtml  Login.cshtml
Service for metabase/Views/Metabase/: Index.cshtml  ShowActiveServices.cshtml  ShowInfo.cshtml  ShowTable.cshtml  ShowUpdate.cshtml
Service for metabase/Views/Shared/: _Layout.cshtml  _Table.cshtml
Service for metabase/wwwroot/css/: index.css  login.css  site.css  table-style.css
