is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_for_metabase
build_property.RootNamespace = Service_for_metabase
build_property.ProjectDir = C:\Users\Polina\source\repos\Service for metabase\Service for metabase\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Polina\source\repos\Service for metabase\Service for metabase
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Metabase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0YWJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Metabase/ShowInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0YWJhc2VcU2hvd0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Metabase/ShowUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0YWJhc2VcU2hvd1VwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Shared/_Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
