is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_for_metabase
build_property.RootNamespace = Service_for_metabase
build_property.ProjectDir = C:\Users\Polina\source\repos\Service for metabase\Service for metabase\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Polina\source\repos\Service for metabase\Service for metabase
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Polina/source/repos/Service for metabase/Service for metabase/Views/Metabase/ShowTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0YWJhc2VcU2hvd1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
